<!DOCTYPE html>
<html>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <head><title>Homemade Delicacies</title>
        <style>
            body{
                background-image:url('https://cdn.hipwallpaper.com/i/82/81/TIO6Gj.jpg');
                color: rgb(255, 255, 255);
                font-weight: bolder;
                font-family: 'Lobster', cursive, sans-serif;
            }
            li a{
                color: rgb(255, 255, 255);
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            a{
                color: white;
            }
            ul.breadcrumb{
                background-color: rgba(75, 45, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12"><h2>Homemade Delicacies</h2></div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="salads.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Salad_platter.jpg/1280px-Salad_platter.jpg" width="400px" height="500px"></a>
                    <a href="salads.html"><h3>Salads</h3></a>
                </div>
                <div class="col-sm-4">
                    <a href="Desserts.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Desserts.jpg/800px-Desserts.jpg" width="400px" height="500px"></a>
                    <a href="Desserts.html"><h3>Desserts</h3></a>
                </div>
            </div>
        </div>
        
        
    </body>
</html>
